/**
 * Переменные
 **/

@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@borderRadius: 5px;

@background: #ffffff;
@black: #000000;

/****
 * Миксины, разное
 ****/

.relative {
    position: relative;
}

.sizing() {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: @borderRadius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.size(@width, @height: @width) {
    width:  @width;
    height: @height;
}

.relativePos(@top, @left:@top) {
    position: relative;
    top: @top;
    left: @left;
}

.pseudo() {
    content: '';
    display: block;
    position: absolute;
}

.menu-icon() {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 13px;
}

.hover-opacity(@opacity: 0.75) {
    cursor: pointer;

    &:hover {
        opacity: @opacity;
    }
}

.transition(@property: all, @time: 0.3s) {
    -webkit-transition: @property @time ease;
            transition: @property @time ease;
}

.transition-transform(@time: 0.3s) {
    -webkit-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
    -moz-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
    -o-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
    transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
}

.transform(@propvalue) {
    -webkit-transform: @propvalue;
        -ms-transform: @propvalue;
            transform: @propvalue;
}

.rotate(@degree) {
    -webkit-transform: rotate(@degree);
        -ms-transform: rotate(@degree);
            transform: rotate(@degree);
}

.scale(@scale) {
    -webkit-transform: scale(@scale);
        -ms-transform: scale(@scale);
            transform: scale(@scale);
}

.transform-origin(@x, @y) {
    -webkit-transform-origin: @x @y;
        -ms-transform-origin: @x @y;
            transform-origin: @x @y;
}

.placeholder(@color){

}

/* =============================================================================
   Screen size variables
   ========================================================================== */

@screen-desktop-large:   1601px;
@screen-desktop:         1440px;
@screen-tablet:          1024px;
@screen-tablet-portaint: 768px;
@screen-mobile:          576px;

/* =============================================================================
   Media queries for different screen sizes
   ========================================================================== */

// Desktop large
.screen-desktop-large(@rules) {
    @media (max-width: @screen-desktop-large) { @rules(); }
}

// Desktop
.screen-desktop(@rules) {
    @media (max-width: @screen-desktop) { @rules(); }
}

// Tablet
.screen-tablet(@rules) {
    @media (max-width: @screen-tablet) { @rules(); }
}

// Tablet Portaint
.screen-tablet-portaint(@rules) {
    @media (max-width: @screen-tablet-portaint) { @rules(); }
}

// Mobile
.screen-mobile(@rules) {
    @media (max-width: @screen-mobile) { @rules(); }
}
