.svg-common() {
    background: url("svg/sprite.css-4ae4bb73.svg") no-repeat;
}

.svg-svg--cart {
    .svg-common();
    background-position: 0 0;
}

.svg-svg--cart-dims {
    width: 810px;
    height: 810px;
}

